<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- external CSS -->
    <link rel="stylesheet" href="style.css">    
    <title>Responsive web page</title>
</head>
<body>
    <!-- Project started -->
    <!-- Header section -->
    <header>
        <nav>
            <div id="hambrger"><img src="/assets/hambrger.png" alt="hambrger" width="15px"></div>
            <ul>
                <li ><a id="home" href="#">Home</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Technologies</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Intro section-->

    <section id="intro">
        <!-- Left side content -->
        <div id="left-side-content">
            <!-- Wave hand -->
            <div id="wave-hand"><img src="/assets/waving-hand.png" alt="wave-hand" width="20px"></div>
            <span><img src="/assets/waving-hand.png" alt="wave-hand" width="15px" id="waving-hand">Hi Everyone</span>
            <h2>Mark Anderson</h2>
            <p>Developer</p>
        </div>
        <!-- Right side content -->
        <div id="right-side-content">
            <img src="/assets/pc-image.png" alt="pc-image" width="200px">
        </div>
    </section>

    <!-- Project section -->
    <section id="projects-section">
        <h3>Projects</h3>
        <!-- Horizontal line -->
        <div id="horizontal-line"></div>
        <!-- Projects list -->
        <div id="projects-list">
           <div class="projects">
            <img src="/assets/image.png" alt="image" width="150px">
            <p>Project 1</p>
           </div>
           <div class="projects">
            <img src="/assets/image.png" alt="image" width="150px">
            <p>Project 2</p>
           </div>
           <div class="projects">
            <img src="/assets/image.png" alt="image" width="150px">
            <p>Project 3</p>
           </div>
           <div class="projects">
            <img src="/assets/image.png" alt="image" width="150px">
            <p>Project 3</p>
           </div>
        </div>
    </section>

    <!-- Footer section -->
    <footer id="contact-details">
        <h3>Contact Me</h3>
        <!-- Staright line -->
        <div id="staright-line"></div>
        <!-- Social links -->
        <div id="social-links">
            <span>
                <img src="/assets/github.png" alt="github" title="github" width="15px">
            </span>
            <span>
                <img src="/assets/linkedin.png" alt="linkedin" title="linkedIn" width="15px">
            </span>
            <span> 
                <img src="/assets/outlook.png" alt="outlook" title="outlook" width="15px">
            </span>
        </div>
    </footer>
</body>
</html>